@charset "UTF-8"

@font-face
  font-family: century-gothic-bold
  src: url("/assets/fonts/Century Gothic/centurygothic_bold.ttf")

@font-face
  font-family: century-gothic
  src: url("/assets/fonts/Century Gothic/centurygothic.ttf")

$orange: #FF6B00
$black: #444444
$light-orange: #FF8730
$grey: #868686
$white: #FFFFFF

body
  height: 100%
  width: 100%
  line-height: 1
  margin: 0
  padding: 0
  color: $black

/*                     Шапка

.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 1000
  display: flex
  min-height: 129px
  align-items: center
  margin: 0px auto

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $white
    z-index: 8px

.header__body
  z-index: 3
  display: flex
  justify-content: space-between
  height: 100px
  width: 100%
  margin: 0px auto
  max-width: 1216px
  align-items: center

.header__nav
  height: 100%
  align-items: center
  display: flex

.logo__image
  height: 45.31585693359375px
  width: 170.00003051757812px

.menu
  width: 572px
  height: 19px
  display: flex
  margin: 0px 0px 0px 149px
  justify-content: space-between

  /* Все статьи

.menu__link_active
  font-weight: 700
  color: $orange
  line-height: 18px
  font-family: 'Century Gothic'
  text-decoration: none
  border-radius: nullpx
  font-size: 15px

  &:hover
    color: $orange
    text-decoration: underline
    transition: 0.1s

  &:active
    color: $light-orange
    text-decoration: underline
    transition: 0.1s

.menu__link
  text-decoration: none
  font-weight: 700
  color: $black
  font-family: 'Century Gothic'
  font-size: 15px
  font-weight: 700
  line-height: 18px
  letter-spacing: 0em
  text-align: center

  &:hover
    color: $orange
    text-decoration: underline
    transition: 0.1s

  &:active
    color: $light-orange
    text-decoration: underline
    transition: 0.1s

.language
  display: flex
  width: 46px
  height: 18px
  margin: 10px 50px 19px 80px

.language__language-selection
  width: 18px
  height: 18px
  margin: 0px 0px 0px 10px

.language_active
  font-family: 'Century Gothic'
  font-weight: 700
  font-size: 15px
  text-decoration: none
  line-height: 18px
  color: $black

  &:hover
    color: $orange
    text-decoration: underline
    transition: 0.1s

  &:active
    color: $light-orange
    text-decoration: underline
    transition: 0.1s

.contact
  display: flex
  width: 150px
  height: 21px
  margin: 9px 0px 19px 0px
  font-family: century-gothic-bold

.contact__phone-icon
  width: 21px
  height: 21px
  margin: 0px 10px 0px 0px

.contact__number
  font-family: 'Century Gothic'
  font-weight: 700
  font-size: 15px
  line-height: 18px
  color: $black
  width: 119px
  cursor: pointer

  &:hover
    color: $orange
    text-decoration: underline
    transition: 0.1s

  &:active
    color: $light-orange
    text-decoration: underline
    transition: 0.1s

//                                                БУРГЕР
.header__burger
  display: none

@media (max-width:767px)
  .header__body
    height: 50px
  .header__burger
    display: block
    position: relative
    width: 30px
    height: 20px
    margin: auto 50px auto auto
    z-index: 5px
  // .header__burger::before
  .header__burger::before
    top: 0
    content: ''
    background-color: #F65C2C
    position: absolute
    width: 100%
    height: 2px
    left: 0
  .header__burger::after
    bottom: 0
    content: ''
    background-color: #F65C2C
    position: absolute
    width: 100%
    height: 2px
    left: 0
  .header__burger span
    background-color: #F65C2C
    position: absolute
    width: 100%
    height: 2px
    left: 0
    top: 9px
  .header__nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none

/*              Все карты

.cards
  width: 1216px
  height: 1500px
  margin: 0px auto

/*            Средние карты

.medium-cards
  width: 1216px
  height: 421px
  justify-content: space-between
  margin: 134px auto auto auto
  display: flex

.medium-cards__card
  width: 392px
  height: 421px

.medium-cards__title
  height: 50px
  font-family: 'Century Gothic'
  font-weight: 700
  font-size: 20px
  line-height: 25px
  color: $black
  margin: 15px auto auto 0px

.medium-cards__text
  height: 72px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: $grey
  margin: 15px auto auto 0px

.medium-cards__data
  height: 18px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: $grey
  margin: 15px auto auto 0px

/*                       Информация о карточках

.description
  display: flex
  align-items: center
  margin: 10px 0px 3px 0px

.description__spectators
  margin: 0px 9px 0px 4px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 10px
  line-height: 12px
  color: $grey

.description__comments
  margin: 0px 0px 0px 4px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 10px
  line-height: 12px
  color: $grey

/*                       Большие карты

.large-cards
  width: 1216px
  height: 507px
  justify-content: space-between
  margin: 60px auto auto auto
  display: flex

.large-cards__card
  width: 598px
  height: 507px

.large-cards__title
  height: 50px
  font-family: 'Century Gothic'
  font-weight: 700
  font-size: 20px
  line-height: 25px
  color: $black
  margin: 15px auto auto 0px

.large-cards__text
  height: 72px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: $grey
  margin: 15px auto auto 0px

.large-cards__info
  display: flex
  margin: 11px 0px 0px 0px

.info__data
  height: 18px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  margin: auto 26px 0px 0px
  color: $grey

/*                            Маленькие карточки

.small-cards
  width: 1216px
  height: 421px
  display: flex
  margin: 60px 0px 0px 0px
  justify-content: space-between

.small-cards__card
  width: 289px
  height: 421px

.small-cards__title
  height: 50px
  font-family: 'Century Gothic'
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 25px
  color: $black
  margin: 15px auto auto 0px

.small-cards__text
  height: 72px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: $grey
  margin: 15px auto auto 0px

.small-cards__data
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: $grey
  margin: 15px 0px 0px 0px

/*                              Страницы

.pages
  display: flex
  margin: 60px auto auto auto
  width: 145.87px
  height: 20px
  align-items: center

.pages__item
  &:not(:first-child)
    width: 9px
    height: 18px
    font-family: 'Century Gothic'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    margin: 0px 0px 0px 15px
    text-decoration: none
    color: $grey

  &:hover
    color: $orange
    text-decoration: underline
    transition: 0.1s

  &:active
    color: $light-orange
    text-decoration: underline
    transition: 0.1s

  &:last-child
    margin: 0px 0px 2px 20px

.pages__item-first
  width: 9px
  height: 18px
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 15px
  line-height: 18px
  text-decoration: none
  margin-right: 8px
  color: $white

.pages__active-page
  text-align: center
  width: 20px
  height: 20px
  border-radius: 9999px
  margin: 0px 10px 0px 0px
  background: $orange

/*                                Футер

.footer
  background-image: url(/images/footer.svg)
  width: 1920px
  height: 742px
  align-items: center
  margin: 180px auto auto

.footer__nav
  display: flex
  justify-content: space-between
  padding: 166px 352px 0px

.footer-item
  font-family: 'Century Gothic'
  font-weight: 400
  font-size: 30px
  line-height: 37px
  margin: 0px 0px 18px 0px
  color: $white

.footer-tittle
  font-family: 'Century Gothic'
  font-weight: 700
  font-size: 40px
  line-height: 49px
  margin: 0px 0px 50px 0px
  color: $white

.footer__bottom
  display: flex
  margin: 166px auto 50px 352px
  width: 1088px
  height: 59px
  justify-content: space-between
  align-items: center

.bottom__social-network
  width: 160px
  height: 40px
  display: flex
  justify-content: space-between

.bottom__logo
  height: 58.995208740234375px
  width: 218px
  color: $white
