.container
    width: 1216px
    // min-width: 
    // max-width: 

@media (max-width: 1000px)
    .container
        width: 1000px
        // width: 965

@media (max-width: 480.01px)
    .container
        width: 965px

    //  and (min-width: 768.01px) and
    // (min-width: 768px)